#
# Configuration for FreeBSD
#
# $Id: Makefile.freebsd 4759 2014-01-23 07:42:48Z mshafae $
#
# OPENGL_KIT_HOME must point to the root directory where the include and lib
# directory can be found for the project's dependencies.
#
# The virtual machine posted to # <https://gamble.ecs.fullerton.edu/resources>
# as
# <http://delaunay.ecs.fullerton.edu/~mshafae/srl/SRL_FreeBSD_9_2_64_bit_20140117_ova.zip>
# was used which included all the dependencies under /usr/local.
#
CC=cl
CXX=cl
OPENGL_KIT_HOME = ${HOME}/winhomedir/local
CFLAGS += -g -DNDEBUG -Wall -pedantic -pipe -I ${OPENGL_KIT_HOME}/include
LDFLAGS += -g -Wall -pipe -L ${OPENGL_KIT_HOME}/lib
LLDLIBS += -lglut -lX11 -lGLU -lXrandr -lGLEW

