#
# Configuration for OS X (aka Darwin)
#
# $Id: Makefile.darwin 4759 2014-01-23 07:42:48Z mshafae $
#
# OPENGL_KIT_HOME must point to the root directory where the include and lib
# directory can be found for the project's dependencies.
#
# An archive of the kit used for this project can be found at
# <https://gamble.ecs.fullerton.edu/resources> as
# <http://delaunay.ecs.fullerton.edu/~mshafae/srl/opengl_kit_osx.zip>.
# This archive was unpacked and the contents copied to ${HOME}/local
#
OPENGL_KIT_HOME = ${HOME}/local
CFLAGS += -g -Wall -pedantic -pipe -I ${OPENGL_KIT_HOME}/include
LDFLAGS += -g -Wall -pipe -L ${OPENGL_KIT_HOME}/lib
LLDLIBS += -framework GLUT  -framework AppKit -framework OpenGL -lGLEW
